MONGODB_HOST=localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=!xpA2ofalasdl5eA3sa1kjd2fSKJFska
MONGODB_DBNAME=anonymice-discord-bot
DISCORD_BOT_TOKEN='can be found in Discord Developers > Bot Applciation > Bot > Token'
DISCORD_SERVER_ID='can be found in Disord > Server Settings > Widget'